.container {
  display:grid;
  grid-gap:5px;
  height:100vh;
  grid-template-areas:
  "header"
  "aside"
  "section"
  "footer";
  grid-template-rows : 1fr 3fr 1fr 1fr;
  grid-template-columns: 1fr;
}
.container > * {
  background-color: yellow;
  font-size:80px;
}

@media(min-width:700px){
  .container{
    grid-template-areas:
    "header header "
    "aside section "
    "aside footer";
    grid-template-rows : 1fr 3fr 1fr;
    grid-template-columns: 1fr 4fr;
  }
}

header{
  grid-area:header;
}
aside
{
  grid-area:aside;
}
section{
  grid-area:section;
}

footer{
  grid-area:footer
}